<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TTHK_projekt_final.blue"
             Title="blue">
    
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#666" Offset="0.0"/>
            <GradientStop Color="#e4c778" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>


    <VerticalStackLayout>
        <Label 
            Text="Blue Monkey"
            Margin="14"
            FontSize="36"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}"/>

        <Image
                Source="bluemonkey.jpg"
                HeightRequest="200"
                Aspect="AspectFit"
                Margin="10"/>

        <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}"/>
        <Label 
            Text="Location: Central and East Africa"
            Margin="8"
            FontSize="24"
            VerticalOptions="Start"
            HorizontalOptions="Center"/>
        <Label 
            Text="Population: 12000"
            Margin="8"
            FontSize="24"
            VerticalOptions="Start"
            HorizontalOptions="Center"/>

        <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}"/>

        <Label 
            Text="The blue monkey or diademed monkey is a species of Old World monkey native to Central and East Africa, ranging from the upper Congo River basin east to the East African Rift and south to northern Angola and Zambia"
            Margin="8"
            FontSize="18"
            VerticalOptions="Start"
            HorizontalOptions="Start"/>
    </VerticalStackLayout>
</ContentPage>