<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TTHK_projekt_final.MainPage">


    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#666" Offset="0.0"/>
            <GradientStop Color="#000" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout>
            <Image
                Source="monkey.png"
                HeightRequest="200"
                Aspect="AspectFit"/>

            <Label
                Text="Welcome to Monkey finder"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>

            <Button Text="Find Monkeys"
                    Clicked="baboonButton_Clicked"
                    ImageSource="baboon.jpg"/>

            <Button Text="Find Monkeys"
                    Clicked="testButton_Clicked"
                    ImageSource="baboon.jpg"/>

            <Button Text="Find Monkeys"
                    ImageSource="baboon.jpg"
                    Clicked="testButton_Clicked"/>

            <Button Text="Find Monkeys"
                    Clicked="testButton_Clicked"
                    ImageSource="baboon.jpg"/>
            
            <Button Text="Find Monkeys"
                    Clicked="testButton_Clicked"
                    ImageSource="baboon.jpg"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
